# MVIKotlinDemo

./: LICENSE  README.md  build.gradle  libraries.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/: TestUtils.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/custom/action/: NavigationViewActions.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/data/: TasksLocalDataSourceTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: AppNavigationTest.kt  TasksScreenTest.kt
app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskScreenTest.kt
app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsScreenTest.kt
app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/architecture/blueprints/todoapp/football/data/: ListRepository.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/football/data/api/: ApiService.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/football/data/model/: League.kt  Match.kt  Matche.kt  Round.kt  Team1.kt  Team2.kt  URl.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/football/di/builder/: MainActivityFragmentBuilderModule.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/football/di/component/: AppComponent.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/football/di/helper/: AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/football/di/module/: ActionProcessorModule.kt  ActivityModule.kt  AppModule.kt  ListActionProcessorHolderModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/football/list/: AppInstance.kt  ListAction.kt  ListActionProcessorHolder.kt  ListActivity.kt  ListFragment.kt  ListIntent.kt  ListResult.kt  ListViewModel.kt  ListViewState.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/football/list/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  ViewModelFactory.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/football/mvibase/: ListActionProcessorHolderFB.kt  MviAction.kt  MviActionFB.kt  MviIntent.kt  MviIntentFB.kt  MviRepositoryFB.kt  MviResult.kt  MviResultFB.kt  MviView.kt  MviViewFB.kt  MviViewModel.kt  MviViewModelFB.kt  MviViewState.kt  MviViewStateFB.kt  ViewModelFactoryFB.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/football/statistics/: StatisticsAction.kt  StatisticsActionFB.kt  StatisticsActionProcessorHolder.kt  StatisticsActivity.kt  StatisticsFragment.kt  StatisticsIntentFB.kt  StatisticsResult.kt  StatisticsResultFB.kt  StatisticsViewModel.kt  StatisticsViewModelFB.kt  StatisticsViewState.kt  StatisticsViewStateFB.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/football/utilfb/: RXExtFB.kt  StringsExt.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/reference/addedittask/: AddEditTaskAction.kt  AddEditTaskActionProcessorHolder.kt  AddEditTaskActivity.kt  AddEditTaskFragment.kt  AddEditTaskIntent.kt  AddEditTaskResult.kt  AddEditTaskViewModel.kt  AddEditTaskViewState.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/reference/data/: Task.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/reference/mvibase/: MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/reference/statistics/: StatisticsAction.kt  StatisticsActionProcessorHolder.kt  StatisticsActivity.kt  StatisticsFragment.kt  StatisticsIntent.kt  StatisticsResult.kt  StatisticsViewModel.kt  StatisticsViewState.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/reference/taskdetail/: TaskDetailAction.kt  TaskDetailActionProcessorHolder.kt  TaskDetailActivity.kt  TaskDetailFragment.kt  TaskDetailIntent.kt  TaskDetailResult.kt  TaskDetailViewModel.kt  TaskDetailViewState.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/reference/tasks/: ScrollChildSwipeRefreshLayout.kt  TasksAction.kt  TasksActionProcessorHolder.kt  TasksActivity.kt  TasksAdapter.kt  TasksFilterType.kt  TasksFragment.kt  TasksIntent.kt  TasksResult.kt  TasksViewModel.kt  TasksViewState.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/reference/util/: ActivityUtils.kt  ObservableUtils.kt  RxExt.kt  SingletonHolderDoubleArg.kt  SingletonHolderSingleArg.kt  StringExt.kt  ToDoViewModelFactory.kt
app/src/main/res/layout/: activity_list.xml  activity_statistics.xml  addtask_act.xml  fragment_list.xml  fragment_statistics.xml  list_item.xml  statistics_act.xml  taskdetail_act.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/com/example/android/architecture/blueprints/todoapp/: Injection.kt
app/src/mock/java/com/example/android/architecture/blueprints/todoapp/data/: FakeTasksRemoteDataSource.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskViewModelTest.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/data/source/: TasksRepositoryTest.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsViewModelTest.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailViewModelTest.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksViewModelTest.kt
(+24 files in other folders)
