ext {

    daggerVersion = "2.21"
    retrofitVersion = '2.4.0'
    ankoVersion = "0.10.8"
    rxjavaVersion = "2.2.4"
    rxandroidVersion = "2.1.0"


    libraries = [
            dagger                    : "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroid             : "com.google.dagger:dagger-android:${daggerVersion}",
            daggerAndroidSupport      : "com.google.dagger:dagger-android-support:${daggerVersion}",

            retrofit                  : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter     : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:3.9.1",
            gson                      : "com.google.code.gson:gson:2.4",
            okhttp                    : "com.squareup.okhttp3:okhttp:3.9.0",
            retrofitAdapter           : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",

            anko                      : "org.jetbrains.anko:anko:${ankoVersion}",
            rxjava                    : "io.reactivex.rxjava2:rxjava:${rxjavaVersion}",
            rxandroid                 : "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}",

    ]

    apt = [
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerProcessor: "com.google.dagger:dagger-android-processor:${daggerVersion}"
    ]
}